<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 starting meta tags -->
    <title>Allotrop: C60</title>

    <!-- Bootstrap additional css table -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Main css table -->
    <link href="styleTables.css" rel="stylesheet">

  </head>
  <body>

<div class="widewrapper main">
      <img src="resources/allotropWideLarge.png" class="img-responsive backgroundImage" alt="Allotrop">
</div>



<div class="container-fluid main-menu-container" id="navbar-main">
	<div class="row" align="center">
		<div class="nav">
			
			<div class="col-xs-3">
				<img src="resources/mainMenuLogo.png" id="main-menu-logo"/>
			</div>
			<div class="col-xs-3">
				<h3 id="menu-link1" class="active-menu-link">О проекте</h3>
			</div>
			
			<div class="col-xs-3">
				<h3 id="menu-link2">Тестирование</h3>
			</div>
			<div class="col-xs-3">
				<h3 id="menu-link3">Нашли ошибку?</h3>
			</div>	
		</div>
	</div>

</div>

<div class="container-fluid">
	<div class="row" id="main-content-frame">
		
		<div id="about-the-game">
			<div class="col-xs-6 col-xs-offset-3">
				<h2>Allotrop</h2>
				<p>Образовательная компьютерная игра, построенная на реальных заданиях из школьной образовательной программы по физике, химии и биологии и основ нанотехнологий, глубоко интегрированных в геймплей по законам игрового дизайна.</p>

				<h2>Сюжет</h2>
				<p>Недалёкое будущее. Безмятежная прогулка внезапно прекращается в круговорот невероятных событий, в ходе которых игроку предстоит синтезировать материалы будущего с использованием нанотехнологий, раскрыть принципы энергоэффективности и решить генетические задачи.</p>
				<p>В игре тесно переплетены сюжетные головоломки, реальные задания из области естественных наук, увлекательные исследования загадочных пространств и сражения боевых роботов.</p>
				<p>Засекреченная научная организация C60, некогда состоявшая из величайших умов планеты и создавшая доселе невиданные технологии и материалы, пребывает в упадке и запустении по вине злого гения Кальтропа.</p>
				<p>Восстанавливая цепь запутанных историй и совершая удивительные открытия, игроку предстоит силой собственного интеллекта выполнить миссию по спасению учёных. Наука ещё никогда не была такой увлекательной.</p>

				<h2>Образование</h2>
				<p>Дидактическая структура игры предполагает возможность использования отдельных элементов в обычном учебном процессе в школе в качестве основных или дополнительных методических материалов.</p>
				<p>Игровой контент направлен на формирование предметных и метапредметных компетентностей подростков и коррелирует с требованиями у уровню освоения компетентностей, закреплёнными ФГОС.</p>
				<p>Сюжетная линия игры является смысловой канвой, объединяющей игровые ситуации, «попадая» в которые игрок должен будет решать проблемные задачи, описанные в дидактической структуре игры. В сюжете предусмотрена отсылка пользователей к ключевым образам, непосредственно связанным с деятельностью наноиндустрии.</p>

				<p>Кто станет следующим Аллотропом?</p>
				<br />

			</div>
		</div>


		<div id="main-form-reports">
			
			<div class="col-xs-3 col-xs-offset-1" id="form-submenu" align="right">
				<p> Из предложенного списка ниже выберите форму для заполнения.</p>
				<p>После заполнения формы необходимо нажать на кнопку «ОТПРАВИТЬ» в конце формы.</p>
				<h4 id="submenu-link1">Форма учащегося</h4>
				<h4 id="submenu-link2">Форма координатора</h4>
				<br />
				<p>Все поля, обязательные к заполнению обозначены красной звёздочкой.</p>
			</div>

			<div class="col-xs-8">
				<div id="google-form-student">
					<iframe onLoad="window.scroll(0,700);" src="https://docs.google.com/forms/d/1X0nFS9pIlfnmtb0ac5Rd-SW58JJxpF9bSJTPTKED1ss/viewform?embedded=true" width="750" height="5000" frameborder="0" marginheight="0" marginwidth="0">Загрузка...</iframe>
				</div>

				<div id="google-form-teacher">
					<p>And another text goes here</p>			
				</div>
				
			</div>


		</div>

		<div id="google-form-bugs">
			<div class="col-xs-12" align="center">
			<iframe id="bug-reports-form" onLoad="window.scroll(0,700);" src="https://docs.google.com/forms/d/1SnIN1hUukotyfDzcu7nFnr8QlWRM9xHk3D6nPi0uJfo/viewform?embedded=true" width="750" height="1600" frameborder="0" marginheight="300px" marginwidth="0">Загрузка формы...</iframe>
			</div>
		</div>

	</div>
</div>




	<div class="container-fluid">
		<div class="row" id="footer" align="center">
			<br />
			<h6>© eNANO, 2016</h6>
			<br />
		</div>	
	</div>




    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Include all personal scripts to page -->
    <script src="scripts.js"></script>
  </body>
</html>